{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pull-up-api.davisbrown245.workers.dev",
        "EXPO_PUBLIC_WEB_URL": "https://pull-up.davisbrown.dev",
        "EXPO_PUBLIC_SENTRY_DSN": "https://38788832af3499c169cc616fada49a7b@o4511762347786240.ingest.us.sentry.io/4511762353684480",
        "SENTRY_ORG": "pull-up-cl",
        "SENTRY_PROJECT": "pull-up"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pull-up-api.davisbrown245.workers.dev",
        "EXPO_PUBLIC_WEB_URL": "https://pull-up.davisbrown.dev",
        "EXPO_PUBLIC_SENTRY_DSN": "https://38788832af3499c169cc616fada49a7b@o4511762347786240.ingest.us.sentry.io/4511762353684480",
        "SENTRY_ORG": "pull-up-cl",
        "SENTRY_PROJECT": "pull-up"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {},
      "android": {
        "track": "internal"
      }
    }
  }
}
