// Cloudflare Workers static-assets hosting for the Expo web build.
// Build first (dist/ is the export output), then deploy:
//   EXPO_PUBLIC_API_URL=https://pull-up-api.<subdomain>.workers.dev \
//     npx expo export --platform web
//   npx wrangler deploy
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pull-up-web",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
